<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreenFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="256dp"
            android:layout_height="303dp"
            android:text="TPFL atau Teknik Pengelasan Fabrikasi Logam merupakan jurusan keahlian yang masuk dalam program keahlian Teknik Mesin dan dalam Bidang Keahlian Teknologi Rekayasa. "
            android:textAlignment="center"
            android:textColor="#42E348"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.425"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.553" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>